plugins {
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    providedCompile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    providedCompile 'com.google.code.gson:gson:2.3.1'
    providedCompile 'org.apache.logging.log4j:log4j-api:2.10.0'
    providedCompile 'org.apache.logging.log4j:log4j-core:2.10.0'
    providedCompile 'mysql:mysql-connector-java:8.0.17'
    providedCompile 'org.apache.tomcat:tomcat-juli:9.0.2'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.12'
}